<!DOCTYPE html>
<html lang="en">

<head>
    <title>The 2023 Soccer Library - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {

            background-color: rgb(50, 142, 199);
        }

        h1 {
            color: rgb(0, 0, 0);
            font-style: inherit;
            margin-top: 0dvb;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: calibri;
        }

        li a:hover:not(.active) {
            background-color: blue;
        }

        .active {
            background-color: #04AA6D;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: calibri;
        }

        li a:hover:not(.active) {
            background-color: blue;
        }

        .active {
            background-color: #04AA6D;
        }

        div {
            background-color: lightblue;
            width: 800px;
            border: 10px solid black;
            padding: 50px;
            margin: 20px;
        }

        footer {
            height: 200px;
            background-color: cadetblue;
        }

        header {
            height: 200px;
            background-color: rgb(202, 216, 216);
        }

        main {
            height: 750px;
            background-color: rgb(143, 168, 235);
        }
    </style>
</head>

<body>

    <header>
        <ul>
            <li><a class="active" href="highlights.html">Highlights</a></li>
            <li><a href="matches_scores.html">Matches and Scores</a></li>
            <li><a href="latest_news.html">Latest News</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        <h1 style="color: black ; "> The 2023 Soccer Library </h1>

    </header>
    <main>
        <h1 style="font-size: 55px ; position:absolute; left:39%; right: 50%; top:10%; width: 500px;"> Latest Highlights </h1>
         <div style="width: 480px;"><iframe width="500" height="275" src="https://www.youtube.com/embed/CDL_487D5Ms" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <h2> Man City vs Inter Milan</h2></div>
          <div style="width: 480px; position: absolute; right: 602.5px; top: 450px;"><iframe width=500" height="275" src="https://www.youtube.com/embed/KSVFVjg-M-A" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe><h2> Man United vs Chelsea</h2></div>
           <div style="width: 480px;float: right; position:absolute; top: 21.5%; right: 65%; left: 65%";><iframe width="470"height="275" src=
            "https://www.youtube.com/embed/vEDHezQ7bEM" title="YouTube video player" frameborder="0" allow="accelerometer;
             autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <h2> Real Madrid vs Athletic Club</h2></div>

         
       </main>



    <footer>
        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <img src="Capture.PNG" alt="logo">
            </div>
            <div class="column" style="background-color:#bbb;">
                <p style="font-size: x-large;"> The Ultimate Library for 2023 Soccer</p>
            </div>
            <div class="column" style="background-color:#ccc;">
                <img src="stars.PNG" alt="stars">
            </div>
        </div>
        <p>This document was last modified:</p>
<p id="demo"></p>

<script>
let text = document.lastModified;
document.getElementById("demo").innerHTML = text;
</script>


      
      </body>
      </html>


</body>

</html>

</footer>
</body>

</html>