<!DOCTYPE html>
<html lang="en">

<head>
    <title>The 2023 Soccer Library - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {

            background-color: rgb(50, 142, 199);
        }

        h1 {
            color: rgb(0, 0, 0);
            font-style: inherit;
            margin-top: 0dvb;
        }
    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: calibri;
        }

        li a:hover:not(.active) {
            background-color: blue;
        }

        .active {
            background-color: #04AA6D;
        }

        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }

            li {
                float: right;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: calibri;
            }

            li a:hover:not(.active) {
                background-color: blue;
            }

            .active {
                background-color: #04AA6D;
            }

            div {
                background-color: lightblue;
                width: 800px;
                border: 10px solid black;
                padding: 50px;
                margin: 20px;
            }

            footer {
                height: 200px;
                background-color: cadetblue;
            }

            header {
                height: 200px;
                background-color: rgb(202, 216, 216);
            }

            main {
                height: 750px;
                background-color: rgb(143, 168, 235);
            }
    </style>
</head>

<body>

    <header>
            <ul>
                <li><a class="active" href="#highlights">Highlights</a></li>

                <li><a href="#Matches and Scores">Matches and Scores</a></li>
                <li><a href="# news">Latest News</a></li>
                <h1 style="color: white ; "> The 2023 Soccer Library </h1>
            </ul>

</header>
<main>
    <img src="soccer_players.jpg" alt="Players" style="float: left;">

        <h2>About Us</h2>


        <div style="font-size: larger; font-style: oblique; text-align: center; float: right; ">2023 soccer season has
            had some major moves and changes in
            the soccer world and has been a remarkable season
            breaking many records. The 2023 Soccer Library is here to provide the latest news, headlines, scores, stats,
            awards, etc about/during the 2023 soccer season.
            You can see the latest mind blowing headlines, the scores of remarkable matches, the records this season,
            and the
            awards given during the 2023 season. Find any soccer news and information at the 2023 Soccer Library. </p>
        </div>


    </html>
    <nav>
        </li><img src="news.PNG" style=float:right ; alt="news">
    </nav>
</main>
<footer>
    
      <body>
      
      
      <div class="row">
        <div class="column" style="background-color:#aaa;">
          <img src="Capture.PNG" alt="logo">
        </div>
        <div class="column" style="background-color:#bbb;">
          <p style="font-size: x-large;"> The Ultimate Library for 2023 Soccer</p>
        </div>
        <div class="column" style="background-color:#ccc;">
          <img src="stars.PNG" alt="stars"> 
        </div>
      </div>
      
      </body>
      </html>

</footer>
</body>
</html>