<!DOCTYPE html>
<html lang="en">

<head>
    <title>The 2023 Soccer Library - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {

            background-color: rgb(50, 142, 199);
        }

        h1 {
            color: rgb(0, 0, 0);
            font-style: inherit;
            margin-top: 0dvb;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: calibri;
        }

        li a:hover:not(.active) {
            background-color: blue;
        }

        .active {
            background-color: #04AA6D;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: calibri;
        }

        li a:hover:not(.active) {
            background-color: blue;
        }

        .active {
            background-color: #04AA6D;
        }

        div {
            background-color: lightblue;
            width: 800px;
            border: 10px solid black;
            padding: 50px;
            margin: 20px;
        }

        footer {
            height: 200px;
            background-color: cadetblue;
        }

        header {
            height: 200px;
            background-color: rgb(202, 216, 216);
        }

        main {
            height: 750px;
            background-color: rgb(143, 168, 235);
        }
    </style>
</head>

<body>

    <header>
        <ul>
            <li><a href="highlights.html">Highlights</a></li>
            <li><a href="matches_scores.html">Matches and Scores</a></li>
            <li><a class="active" href="latest_news.html">Latest News</a></li>
            <li><a href="index.html">Home</a></li>
            <h1 style="color: white ; "> The 2023 Soccer Library </h1>
        </ul>

    </header>
    <main>
        <h1> Trending News Topics</h1>
        <h1 style="position:absolute; left: 45%; top: 40%; font-size: 75px; ">Latest News</h1>
        <a href="https://www.uefa.com/uefachampionsleague/news/0282-1839b24603ef-36e94e63621d-1000--man-city-win-champions-league-rodri-goal-secures-victory-aga/"><img src="man city 2.PNG" alt="ucl win"></a> <a href="https://www.cnn.com/2023/06/05/sport/zlatan-ibrahimovic-retires-intl-hnk-spt/index.html"><img src="zi2.PNG" style="float: right;" alt="zlatan retires"></a>
        <nav>
            <nav style="float: right;"> Zlatan Imbrahimovic retires from Soccer</nav>
            Man City wins the UEFA Champions league
        </nav>
        <a href="https://www.theguardian.com/football/2023/jun/14/lionel-messi-miami-move-impact"><img src="messi mls.PNG" alt="messi move to Inter Miami"></a>
        <div style="font-size: larger; font-style: oblique; text-align: center;float: right; ">
            <p>News Updates:
                Man City wins the 2022-2023 UCL against Inter Milan.
                Zlatan Imbrahimovic retires from soccer.
                Lionel Messi to move to Inter Miami in the U.S.
                Pep Guardiola announces retirement.
                Karim Benzema move to Saudi Arabian club Al-Ithiad.</p>
        </div>
        <nav>
            Lionel Messi moves to Inter Miami in the MLS
        </nav>

    </main>



    <footer>
        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <img src="Capture.PNG" alt="logo">
            </div>
            <div class="column" style="background-color:#bbb;">
                <p style="font-size: x-large;"> The Ultimate Library for 2023 Soccer</p>
            </div>
            <div class="column" style="background-color:#ccc;">
                <img src="stars.PNG" alt="stars">
            </div>
        </div>

</body>

</html>
<p>This document was last modified:</p>
<p id="demo"></p>

<script>
let text = document.lastModified;
document.getElementById("demo").innerHTML = text;
</script>


      
      </body>
      </html>


</footer>
</body>

</html>