<!DOCTYPE html>
<html lang="en">

<head>
    <title>The 2023 Soccer Library - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {

            background-color: rgb(50, 142, 199);
        }

        h1 {
            color: rgb(0, 0, 0);
            font-style: inherit;
            margin-top: 0dvb;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: calibri;
        }

        li a:hover:not(.active) {
            background-color: blue;
        }

        .active {
            background-color: #04AA6D;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: calibri;
        }

        li a:hover:not(.active) {
            background-color: blue;
        }

        .active {
            background-color: #04AA6D;
        }

        div {
            background-color: lightblue;
            width: 800px;
            border: 10px solid black;
            padding: 50px;
            margin: 20px;
        }

        footer {
            height: 200px;
            background-color: cadetblue;
        }

        header {
            height: 200px;
            background-color: rgb(202, 216, 216);
        }

        main {
            height: 750px;
            background-color: rgb(143, 168, 235);
        }
    </style>
</head>

<body>

    <header>
        <ul>
            <li><a href="highlights.html">Highlights</a></li>
            <li><a class="active" href="matches_scores.html">Matches and Scores</a></li>
            <li><a href="latest_news.html">Latest News</a></li>
            <li><a href="index.html">Home</a></li>
            <h1 style="color: white ; "> The 2023 Soccer Library </h1>
        </ul>

    </header>
    <main>
        <div style="float: right;position:absolute; left: 25%; top: 22%; font-size: 17px;">
            <h1> Latest Match </h1>
            <img src="man city vs inter.PNG" alt="Scores">
        </div>
        <div style="float: right; width: 300px ;position: absolute; left:75%;">
            <img src="logos2.PNG" alt="world soccer logos">
        </div>
        <div style="height: 570px;width: 300px;">
            <h1>League Winners</h1>                                                    
            <p style="float: left;font-size: 33px;">UCL Winner: Manchester City|
                Premier League: Manchester City|
                La Liga: F.C Barcelona|
                Ligue 1: Paris-Saint German|
                Bundesliga: Bayern-Munich|
                Serie A: Napoli|
                MLS: Los Angeles F.C|
                Liga Portugal: S.L Benfica|
            </p>
        </div>
        <div style="float: right;position: absolute; left:32%;top:64.3%; width: 505px;">
            <h2>For a full scheduele, please visit</h2>
            <a href="https://www.espn.com/soccer/schedule"><img src="espn.PNG" alt="espn"></a>
        </div>
                    
       
       
    </main>



    <footer>
        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <img src="Capture.PNG" alt="logo">
            </div>
            <div class="column" style="background-color:#bbb;">
                <p style="font-size: x-large;"> The Ultimate Library for 2023 Soccer</p>
            </div>
            <div class="column" style="background-color:#ccc;">
                <img src="stars.PNG" alt="stars">
            </div>
        </div>

</body>

</html>
<p>This document was last modified:</p>
<p id="demo"></p>

<script>
let text = document.lastModified;
document.getElementById("demo").innerHTML = text;
</script>


      
      </body>
      </html>


</footer>
</body>

</html>